In [1]:
import pandas as pd

In [10]:
import pandas as pd
x=[2,3,4,5,6]
var=pd.Series(x)
var
print(type(var))

<class 'pandas.core.series.Series'>

In [14]:
var1=pd.Series(x,index=["a","b","c","d","e"],dtype="float",name="python")
var1

a    2.0
b    3.0
c    4.0
d    5.0
e    6.0
Name: python, dtype: float64

In [15]:
print(type(var1))

<class 'pandas.core.series.Series'>

In [20]:
var=[1,2,3,4,5]
x=pd.Series(var,index=["l","k","m","n","o"],dtype="float",name="nikhil")
z=print(type(x))
print()
print(x)

<class 'pandas.core.series.Series'>

l    1.0
k    2.0
m    3.0
n    4.0
o    5.0
Name: nikhil, dtype: float64

In [23]:
x=pd.Series(12,index=[1,2,3,4,5,6,7,8])
print(type(x))
x

<class 'pandas.core.series.Series'>

1    12
2    12
3    12
4    12
5    12
6    12
7    12
8    12
dtype: int64

In [25]:
s1=pd.Series(12,index=[1,2,3,4,5,6,7])
s2=pd.Series(12,index=[1,2,3,4])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

In [28]:
x=[1,2,3,4,5]
x1=[6,7,8,9,10,11,12,13]
var=pd.Series(x)
print(var)
var2=pd.Series(x1)

print(var+var2)
var2

0    1
1    2
2    3
3    4
4    5
dtype: int64
0     7.0
1     9.0
2    11.0
3    13.0
4    15.0
5     NaN
6     NaN
7     NaN
dtype: float64

0     6
1     7
2     8
3     9
4    10
5    11
6    12
7    13
dtype: int64

# dataframs

In [9]:
import pandas as pd
l=[1,2,3,4,5,6,7]
var=pd.DataFrame(l)
print(type(var))
print(var)

<class 'pandas.core.frame.DataFrame'>
   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7

In [10]:
d={"a":[1,2,3,4,5],"s":[6,7,8,9,10]}
var=pd.DataFrame(d)
print(var)
print(type(var))

   a   s
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
<class 'pandas.core.frame.DataFrame'>

In [14]:
var1=pd.DataFrame(d,column=["a"])
var1

TypeError: __init__() got an unexpected keyword argument 'column'

In [22]:
import pandas as pd
d={"a":[1,2,3,4,5] ,"b":[1,2,3,4,5]}
var=pd.DataFrame(d)
print()
print(var)
print()
var2=pd.DataFrame(d,columns=["a"])
print(var2)
d2={"a":[1,2,14,4,5],"b":[11,12,13,14,15],"c":[6,7,8,9,10],"d":[16,17,18,19,20]}
var3=pd.DataFrame(d2,columns=("a","c","d","b"),index=[1,2,3,4,5])
print()
print(var3)
print()
print(var3["a"][3])

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

   a
0  1
1  2
2  3
3  4
4  5

    a   c   d   b
1   1   6  16  11
2   2   7  17  12
3  14   8  18  13
4   4   9  19  14
5   5  10  20  15

14

In [28]:
import numpy as np
import pandas as pd

list1=np.array([[1,2,3,4,5],[1,2,3,4,5]])
var2=pd.DataFrame(list1)
var2

   0  1  2  3  4
0  1  2  3  4  5
1  1  2  3  4  5

In [33]:
import pandas as pd
sr={"s":pd.Series([1,2,3,4,5]),"w":pd.Series([6,7,8,9,10])}
var6=pd.DataFrame(sr)
print(var6)

   s   w
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [23]:
import pandas as pd
var=pd.DataFrame({"a":[1,2,3,4,5,6],"b":[7,8,9,10,11,12],"c":[13,14,15,16,17,18]})
var["d"]=var["a"]+var["b"]
var
print()
var["addition"]=var["b"]+var["c"]
var
print()
var["multiply"]=var["a"] * var["b"]
var
print()
var["divide"]=var["b"]/var["c"]
var
print()
var["substraction"]=var["b"]-var["a"]
var
var["python"]=var["a"]<=5
var
print()
var["python1"]=var["c"]>=15
var

   a   b   c   d  addition  multiply    divide  substraction  python  python1
0  1   7  13   8        20         7  0.538462             6    True    False
1  2   8  14  10        22        16  0.571429             6    True    False
2  3   9  15  12        24        27  0.600000             6    True     True
3  4  10  16  14        26        40  0.625000             6    True     True
4  5  11  17  16        28        55  0.647059             6    True     True
5  6  12  18  18        30        72  0.666667             6   False     True

# delete and insert in python pandas

In [9]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4,5,6],"b":[7,8,9,10,11,12],"c":[13,14,15,16,17,18]})
print(x)
print()
x.insert(2,"python",x["a"])
x

   a   b   c
0  1   7  13
1  2   8  14
2  3   9  15
3  4  10  16
4  5  11  17
5  6  12  18

   a   b  python   c
0  1   7       1  13
1  2   8       2  14
2  3   9       3  15
3  4  10       4  16
4  5  11       5  17
5  6  12       6  18

In [16]:

x

   a   b  python   c  python1
0  1   7       1  13        1
1  2   8       2  14        2
2  3   9       3  15        3
3  4  10       4  16        4
4  5  11       5  17        5
5  6  12       6  18        6

In [18]:
x["python2"]=x["b"][:4]
x

   a   b  python   c  python1  python2
0  1   7       1  13        1      7.0
1  2   8       2  14        2      8.0
2  3   9       3  15        3      9.0
3  4  10       4  16        4     10.0
4  5  11       5  17        5      NaN
5  6  12       6  18        6      NaN

In [19]:
var1=x.pop("python2")
var1

0     7.0
1     8.0
2     9.0
3    10.0
4     NaN
5     NaN
Name: python2, dtype: float64

In [21]:
del x["python1"]
x

   a   b  python   c
0  1   7       1  13
1  2   8       2  14
2  3   9       3  15
3  4  10       4  16
4  5  11       5  17
5  6  12       6  18

In [22]:
var

NameError: name 'var' is not defined

In [6]:
import pandas as pd
var={"a":[1,2,3,4,5,6],"b":[7,8,9,10,11,12],"c":[13,14,15,16,17,18]}
d=pd.DataFrame(var)
print(d)
d.to_csv("new_data2.csv",index=False,header=[1,2,3])

   a   b   c
0  1   7  13
1  2   8  14
2  3   9  15
3  4  10  16
4  5  11  17
5  6  12  18

In [16]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv")
csv_1

,id,first_name,last_name,email,gender,ip_address
0,1,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
1,2,Genny,Gravet,ggravet1@xrea.com,Female,69.214.7.239
2,3,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
3,4,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
4,5,Kacie,Creffield,kcreffield4@hostgator.com,Female,67.212.147.218
...,...,...,...,...,...,...
995,996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
996,997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
997,998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
998,999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
999,1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [7]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",nrows=3)
csv_2

   id first_name last_name                    email  gender      ip_address
0   1    Hillier     Kmiec  hkmiec0@miibeian.gov.cn    Male  189.185.150.43
1   2      Genny    Gravet        ggravet1@xrea.com  Female    69.214.7.239
2   3       Moss   Harbord       mharbord2@nasa.gov    Male    196.61.0.161

In [9]:
import pandas as pd
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",usecols=["id"])
csv_2

       id
0       1
1       2
2       3
3       4
4       5
..    ...
995   996
996   997
997   998
998   999
999  1000

[1000 rows x 1 columns]

In [10]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",usecols=["email"])
csv_2

                                  email
0               hkmiec0@miibeian.gov.cn
1                     ggravet1@xrea.com
2                    mharbord2@nasa.gov
3             klindenman3@microsoft.com
4             kcreffield4@hostgator.com
..                                  ...
995        abardsleyrn@reverbnation.com
996              vrawnero@wikimedia.org
997  amcgeffenrp@nationalgeographic.com
998          apretleyrq@squarespace.com
999                   streversrr@nhs.uk

[1000 rows x 1 columns]

In [12]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",usecols=["id","email","gender"])

csv_2

       id                               email  gender
0       1             hkmiec0@miibeian.gov.cn    Male
1       2                   ggravet1@xrea.com  Female
2       3                  mharbord2@nasa.gov    Male
3       4           klindenman3@microsoft.com  Female
4       5           kcreffield4@hostgator.com  Female
..    ...                                 ...     ...
995   996        abardsleyrn@reverbnation.com    Male
996   997              vrawnero@wikimedia.org  Female
997   998  amcgeffenrp@nationalgeographic.com  Female
998   999          apretleyrq@squarespace.com  Female
999  1000                   streversrr@nhs.uk    Male

[1000 rows x 3 columns]

In [14]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",usecols=[0,4])
csv_2

       id  gender
0       1    Male
1       2  Female
2       3    Male
3       4  Female
4       5  Female
..    ...     ...
995   996    Male
996   997  Female
997   998  Female
998   999  Female
999  1000    Male

[1000 rows x 2 columns]

In [17]:
csv_1

,id,first_name,last_name,email,gender,ip_address
0,1,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
1,2,Genny,Gravet,ggravet1@xrea.com,Female,69.214.7.239
2,3,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
3,4,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
4,5,Kacie,Creffield,kcreffield4@hostgator.com,Female,67.212.147.218
...,...,...,...,...,...,...
995,996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
996,997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
997,998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
998,999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
999,1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [21]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",usecols=[0,4])
csv_2

       id  gender
0       1    Male
1       2  Female
2       3    Male
3       4  Female
4       5  Female
..    ...     ...
995   996    Male
996   997  Female
997   998  Female
998   999  Female
999  1000    Male

[1000 rows x 2 columns]

In [22]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",skiprows=[0,2])
csv_2

,1,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
0,3,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
1,4,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
2,5,Kacie,Creffield,kcreffield4@hostgator.com,Female,67.212.147.218
3,6,Armand,Massie,amassie5@gov.uk,Male,45.99.214.171
4,7,Aretha,Milnthorpe,amilnthorpe6@mysql.com,Female,22.53.160.135
...,...,...,...,...,...,...
993,996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
994,997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
995,998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
996,999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
997,1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [23]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",skiprows=[0,4])
csv_2

,1,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
0,2,Genny,Gravet,ggravet1@xrea.com,Female,69.214.7.239
1,3,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
2,5,Kacie,Creffield,kcreffield4@hostgator.com,Female,67.212.147.218
3,6,Armand,Massie,amassie5@gov.uk,Male,45.99.214.171
4,7,Aretha,Milnthorpe,amilnthorpe6@mysql.com,Female,22.53.160.135
...,...,...,...,...,...,...
993,996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
994,997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
995,998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
996,999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
997,1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [24]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",index_col="id")
csv_2

,first_name,last_name,email,gender,ip_address
id,,,,,
1,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
2,Genny,Gravet,ggravet1@xrea.com,Female,69.214.7.239
3,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
4,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
5,Kacie,Creffield,kcreffield4@hostgator.com,Female,67.212.147.218
...,...,...,...,...,...
996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [29]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",header=1)
csv_2

,1,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
0,2,Genny,Gravet,ggravet1@xrea.com,Female,69.214.7.239
1,3,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
2,4,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
3,5,Kacie,Creffield,kcreffield4@hostgator.com,Female,67.212.147.218
4,6,Armand,Massie,amassie5@gov.uk,Male,45.99.214.171
...,...,...,...,...,...,...
994,996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
995,997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
996,998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
997,999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
998,1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [30]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",header=4)
csv_2

,4,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
0,5,Kacie,Creffield,kcreffield4@hostgator.com,Female,67.212.147.218
1,6,Armand,Massie,amassie5@gov.uk,Male,45.99.214.171
2,7,Aretha,Milnthorpe,amilnthorpe6@mysql.com,Female,22.53.160.135
3,8,Welby,Fearenside,wfearenside7@a8.net,Male,183.199.36.227
4,9,Candra,Schoolfield,cschoolfield8@ycombinator.com,Female,141.8.85.183
...,...,...,...,...,...,...
991,996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
992,997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
993,998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
994,999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
995,1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [31]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",names=["love"])
csv_2

                                                                                love
id   first_name last_name email                              gender       ip_address
1    Hillier    Kmiec     hkmiec0@miibeian.gov.cn            Male     189.185.150.43
2    Genny      Gravet    ggravet1@xrea.com                  Female     69.214.7.239
3    Moss       Harbord   mharbord2@nasa.gov                 Male       196.61.0.161
4    Karisa     Lindenman klindenman3@microsoft.com          Female    49.51.112.105
...                                                                              ...
996  Armando    Bardsley  abardsleyrn@reverbnation.com       Male      182.141.41.54
997  Vivi       Rawne     vrawnero@wikimedia.org             Female   201.40.170.200
998  Annnora    McGeffen  amcgeffenrp@nationalgeographic.com Female   230.80.184.237
999  Adore      Pretley   apretleyrq@squarespace.com         Female    29.176.78.183
1000 Silvanus   Trevers   streversrr@nhs.uk                  Male    183.158.142.162

[1001 rows x 1 columns]

In [32]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",names=["love","sex","toy"])
csv_2

,,,love,sex,toy
id,first_name,last_name,email,gender,ip_address
1,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
2,Genny,Gravet,ggravet1@xrea.com,Female,69.214.7.239
3,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
4,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
...,...,...,...,...,...
996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [33]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",names=["sex","love","dope","gig","fan"])
csv_2

,sex,love,dope,gig,fan
id,first_name,last_name,email,gender,ip_address
1,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
2,Genny,Gravet,ggravet1@xrea.com,Female,69.214.7.239
3,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
4,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
...,...,...,...,...,...
996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [34]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",header=None)
csv_2

,0,1,2,3,4,5
0,id,first_name,last_name,email,gender,ip_address
1,1,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
2,2,Genny,Gravet,ggravet1@xrea.com,Female,69.214.7.239
3,3,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
4,4,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
...,...,...,...,...,...,...
996,996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
997,997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
998,998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
999,999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
1000,1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [35]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",header=None,prefix="col")
csv_2

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_15688\735967911.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",header=None,prefix="col")

,col0,col1,col2,col3,col4,col5
0,id,first_name,last_name,email,gender,ip_address
1,1,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
2,2,Genny,Gravet,ggravet1@xrea.com,Female,69.214.7.239
3,3,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
4,4,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
...,...,...,...,...,...,...
996,996,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
997,997,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
998,998,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
999,999,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
1000,1000,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [38]:
csv_2=pd.read_csv("C:\\Users\\nikhil pal\\Desktop\\MOCK_DATA.csv",dtype={"id": "float"})
csv_2

,id,first_name,last_name,email,gender,ip_address
0,1.0,Hillier,Kmiec,hkmiec0@miibeian.gov.cn,Male,189.185.150.43
1,2.0,Genny,Gravet,ggravet1@xrea.com,Female,69.214.7.239
2,3.0,Moss,Harbord,mharbord2@nasa.gov,Male,196.61.0.161
3,4.0,Karisa,Lindenman,klindenman3@microsoft.com,Female,49.51.112.105
4,5.0,Kacie,Creffield,kcreffield4@hostgator.com,Female,67.212.147.218
...,...,...,...,...,...,...
995,996.0,Armando,Bardsley,abardsleyrn@reverbnation.com,Male,182.141.41.54
996,997.0,Vivi,Rawne,vrawnero@wikimedia.org,Female,201.40.170.200
997,998.0,Annnora,McGeffen,amcgeffenrp@nationalgeographic.com,Female,230.80.184.237
998,999.0,Adore,Pretley,apretleyrq@squarespace.com,Female,29.176.78.183
999,1000.0,Silvanus,Trevers,streversrr@nhs.uk,Male,183.158.142.162

In [3]:
import pandas as pd
csv1=pd.read_csv("C:\\Users\\nikhil pal\\Downloads\\ExportExcel1.csv")
csv1

,ID,Job Title,Email Address,FirstName LastName
0,1,Stockbroker,Maxwell_Flynn9785@fuliss.net,Maxwell Flynn
1,2,Inspector,Roger_Coates9803@famism.biz,Roger Coates
2,3,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway
4,5,Treasurer,Wendy_Thorne9072@corti.com,Wendy Thorne
5,6,Budget Analyst,Brad_Blackwall8551@nickia.com,Brad Blackwall
6,7,Clerk,Skylar_Hogg2286@nickia.com,Skylar Hogg
7,8,Baker,Jack_Tennant7018@irrepsy.com,Jack Tennant
8,9,Investment Advisor,Jazmin_Wise7673@corti.com,Jazmin Wise
9,10,Operator,Isabel_Button2644@nanoff.biz,Isabel Button

In [4]:
csv1.index

RangeIndex(start=0, stop=10, step=1)

In [3]:
csv1.columns

Index(['ID', 'Job Title', 'Email Address', 'FirstName LastName'], dtype='object')

In [3]:
csv1.describe()

             ID
count  10.00000
mean    5.50000
std     3.02765
min     1.00000
25%     3.25000
50%     5.50000
75%     7.75000
max    10.00000

In [7]:
csv1.head(4)

,ID,Job Title,Email Address,FirstName LastName
0,1,Stockbroker,Maxwell_Flynn9785@fuliss.net,Maxwell Flynn
1,2,Inspector,Roger_Coates9803@famism.biz,Roger Coates
2,3,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway

In [8]:
csv1.tail(3)

   ID            Job Title                 Email Address FirstName LastName
7   8                Baker  Jack_Tennant7018@irrepsy.com       Jack Tennant
8   9  Investment  Advisor     Jazmin_Wise7673@corti.com        Jazmin Wise
9  10             Operator  Isabel_Button2644@nanoff.biz      Isabel Button

In [4]:
csv1[1:6]

,ID,Job Title,Email Address,FirstName LastName
1,2,Inspector,Roger_Coates9803@famism.biz,Roger Coates
2,3,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway
4,5,Treasurer,Wendy_Thorne9072@corti.com,Wendy Thorne
5,6,Budget Analyst,Brad_Blackwall8551@nickia.com,Brad Blackwall

In [10]:
csv1[0:7]

,ID,Job Title,Email Address,FirstName LastName
0,1,Stockbroker,Maxwell_Flynn9785@fuliss.net,Maxwell Flynn
1,2,Inspector,Roger_Coates9803@famism.biz,Roger Coates
2,3,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway
4,5,Treasurer,Wendy_Thorne9072@corti.com,Wendy Thorne
5,6,Budget Analyst,Brad_Blackwall8551@nickia.com,Brad Blackwall
6,7,Clerk,Skylar_Hogg2286@nickia.com,Skylar Hogg

In [11]:
csv1[5:10]

   ID            Job Title                  Email Address FirstName LastName
5   6       Budget Analyst  Brad_Blackwall8551@nickia.com     Brad Blackwall
6   7                Clerk     Skylar_Hogg2286@nickia.com        Skylar Hogg
7   8                Baker   Jack_Tennant7018@irrepsy.com       Jack Tennant
8   9  Investment  Advisor      Jazmin_Wise7673@corti.com        Jazmin Wise
9  10             Operator   Isabel_Button2644@nanoff.biz      Isabel Button

In [12]:
print(type(csv1))

<class 'pandas.core.frame.DataFrame'>

In [13]:
csv1.index.array

<PandasArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Length: 10, dtype: int64

In [14]:
csv1.to_numpy

<bound method DataFrame.to_numpy of    ID                   Job Title                  Email Address  \
0   1                 Stockbroker   Maxwell_Flynn9785@fuliss.net
1   2                   Inspector    Roger_Coates9803@famism.biz
2   3                 Electrician  Aiden_Durrant5455@joiniaa.com
3   4  Call Center Representative    Wade_Oatway3844@cispeto.com
4   5                   Treasurer     Wendy_Thorne9072@corti.com
5   6              Budget Analyst  Brad_Blackwall8551@nickia.com
6   7                       Clerk     Skylar_Hogg2286@nickia.com
7   8                       Baker   Jack_Tennant7018@irrepsy.com
8   9         Investment  Advisor      Jazmin_Wise7673@corti.com
9  10                    Operator   Isabel_Button2644@nanoff.biz

  FirstName LastName
0      Maxwell Flynn
1       Roger Coates
2      Aiden Durrant
3        Wade Oatway
4       Wendy Thorne
5     Brad Blackwall
6        Skylar Hogg
7       Jack Tennant
8        Jazmin Wise
9      Isabel Button  >

In [10]:
import numpy as np
v=np.asarray(csv1)
print(v.ndim)
print (v.shape)
print()
print(v)

2
(10, 4)

[[1 'Stockbroker' 'Maxwell_Flynn9785@fuliss.net' 'Maxwell Flynn']
 [2 'Inspector' 'Roger_Coates9803@famism.biz' 'Roger Coates']
 [3 'Electrician' 'Aiden_Durrant5455@joiniaa.com' 'Aiden Durrant']
 [4 'Call Center Representative' 'Wade_Oatway3844@cispeto.com'
  'Wade Oatway']
 [5 'Treasurer' 'Wendy_Thorne9072@corti.com' 'Wendy Thorne']
 [6 'Budget Analyst' 'Brad_Blackwall8551@nickia.com' 'Brad Blackwall']
 [7 'Clerk' 'Skylar_Hogg2286@nickia.com' 'Skylar Hogg']
 [8 'Baker' 'Jack_Tennant7018@irrepsy.com' 'Jack Tennant']
 [9 'Investment  Advisor' 'Jazmin_Wise7673@corti.com' 'Jazmin Wise']
 [10 'Operator' 'Isabel_Button2644@nanoff.biz' 'Isabel Button']]

In [6]:
csv1["ID"][0]="Name"
csv1

,ID,Job Title,Email Address,FirstName LastName
0,Name,Stockbroker,Maxwell_Flynn9785@fuliss.net,Maxwell Flynn
1,2,Inspector,Roger_Coates9803@famism.biz,Roger Coates
2,3,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway
4,5,Treasurer,Wendy_Thorne9072@corti.com,Wendy Thorne
5,6,Budget Analyst,Brad_Blackwall8551@nickia.com,Brad Blackwall
6,7,Clerk,Skylar_Hogg2286@nickia.com,Skylar Hogg
7,8,Baker,Jack_Tennant7018@irrepsy.com,Jack Tennant
8,9,Investment Advisor,Jazmin_Wise7673@corti.com,Jazmin Wise
9,10,Operator,Isabel_Button2644@nanoff.biz,Isabel Button

In [7]:
csv1.loc[0,"ID"]="Name"
csv1

,ID,Job Title,Email Address,FirstName LastName
0,Name,Stockbroker,Maxwell_Flynn9785@fuliss.net,Maxwell Flynn
1,2,Inspector,Roger_Coates9803@famism.biz,Roger Coates
2,3,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway
4,5,Treasurer,Wendy_Thorne9072@corti.com,Wendy Thorne
5,6,Budget Analyst,Brad_Blackwall8551@nickia.com,Brad Blackwall
6,7,Clerk,Skylar_Hogg2286@nickia.com,Skylar Hogg
7,8,Baker,Jack_Tennant7018@irrepsy.com,Jack Tennant
8,9,Investment Advisor,Jazmin_Wise7673@corti.com,Jazmin Wise
9,10,Operator,Isabel_Button2644@nanoff.biz,Isabel Button

In [15]:
csv1.loc[[2,3],["ID"]]

  ID
2  3
3  4

In [16]:
csv1.loc[[2,3],:]

,ID,Job Title,Email Address,FirstName LastName
2,3,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway

In [17]:
csv1.iloc[0,1]

'Stockbroker'

In [22]:
csv1.iloc[2,3]

'Aiden Durrant'

In [20]:
csv1

,ID,Job Title,Email Address,FirstName LastName
0,Name,Stockbroker,Maxwell_Flynn9785@fuliss.net,Maxwell Flynn
1,2,Inspector,Roger_Coates9803@famism.biz,Roger Coates
2,3,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway
4,5,Treasurer,Wendy_Thorne9072@corti.com,Wendy Thorne
5,6,Budget Analyst,Brad_Blackwall8551@nickia.com,Brad Blackwall
6,7,Clerk,Skylar_Hogg2286@nickia.com,Skylar Hogg
7,8,Baker,Jack_Tennant7018@irrepsy.com,Jack Tennant
8,9,Investment Advisor,Jazmin_Wise7673@corti.com,Jazmin Wise
9,10,Operator,Isabel_Button2644@nanoff.biz,Isabel Button

In [23]:
csv1.iloc[3,2]

'Wade_Oatway3844@cispeto.com'

In [24]:
csv1.iloc[5,3]

'Brad Blackwall'

In [30]:
csv1.drop(0,axis=0)

,ID,Job Title,Email Address,FirstName LastName
1,2,Inspector,Roger_Coates9803@famism.biz,Roger Coates
2,3,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway
4,5,Treasurer,Wendy_Thorne9072@corti.com,Wendy Thorne
5,6,Budget Analyst,Brad_Blackwall8551@nickia.com,Brad Blackwall
6,7,Clerk,Skylar_Hogg2286@nickia.com,Skylar Hogg
7,8,Baker,Jack_Tennant7018@irrepsy.com,Jack Tennant
8,9,Investment Advisor,Jazmin_Wise7673@corti.com,Jazmin Wise
9,10,Operator,Isabel_Button2644@nanoff.biz,Isabel Button

In [31]:
csv1.drop("ID",axis=1)

,Job Title,Email Address,FirstName LastName
0,Stockbroker,Maxwell_Flynn9785@fuliss.net,Maxwell Flynn
1,Inspector,Roger_Coates9803@famism.biz,Roger Coates
2,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
3,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway
4,Treasurer,Wendy_Thorne9072@corti.com,Wendy Thorne
5,Budget Analyst,Brad_Blackwall8551@nickia.com,Brad Blackwall
6,Clerk,Skylar_Hogg2286@nickia.com,Skylar Hogg
7,Baker,Jack_Tennant7018@irrepsy.com,Jack Tennant
8,Investment Advisor,Jazmin_Wise7673@corti.com,Jazmin Wise
9,Operator,Isabel_Button2644@nanoff.biz,Isabel Button

In [5]:
csv1.drop(2,axis=0)

,ID,Job Title,Email Address,FirstName LastName
0,1,Stockbroker,Maxwell_Flynn9785@fuliss.net,Maxwell Flynn
1,2,Inspector,Roger_Coates9803@famism.biz,Roger Coates
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway
4,5,Treasurer,Wendy_Thorne9072@corti.com,Wendy Thorne
5,6,Budget Analyst,Brad_Blackwall8551@nickia.com,Brad Blackwall
6,7,Clerk,Skylar_Hogg2286@nickia.com,Skylar Hogg
7,8,Baker,Jack_Tennant7018@irrepsy.com,Jack Tennant
8,9,Investment Advisor,Jazmin_Wise7673@corti.com,Jazmin Wise
9,10,Operator,Isabel_Button2644@nanoff.biz,Isabel Button

In [9]:
csv1.sort_index(axis=0,ascending= False)

,ID,Job Title,Email Address,FirstName LastName
9,10,Operator,Isabel_Button2644@nanoff.biz,Isabel Button
8,9,Investment Advisor,Jazmin_Wise7673@corti.com,Jazmin Wise
7,8,Baker,Jack_Tennant7018@irrepsy.com,Jack Tennant
6,7,Clerk,Skylar_Hogg2286@nickia.com,Skylar Hogg
5,6,Budget Analyst,Brad_Blackwall8551@nickia.com,Brad Blackwall
4,5,Treasurer,Wendy_Thorne9072@corti.com,Wendy Thorne
3,4,Call Center Representative,Wade_Oatway3844@cispeto.com,Wade Oatway
2,3,Electrician,Aiden_Durrant5455@joiniaa.com,Aiden Durrant
1,2,Inspector,Roger_Coates9803@famism.biz,Roger Coates
0,1,Stockbroker,Maxwell_Flynn9785@fuliss.net,Maxwell Flynn

In [10]:
import pandas as pd
csv1=pd.read_csv("C:\\Users\\nikhil pal\\Downloads\\ExportCSV (real12).csv")
csv1

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [2]:
import pandas as pd
csv1.dropna(axis=0)
csv1

NameError: name 'csv1' is not defined

In [3]:
csv1.dropna(axis=0)

NameError: name 'csv1' is not defined

In [29]:
csv1
csv1.dropna(how="any")
csv1

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [31]:
csv1.dropna(how="all")

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [33]:
csv1.dropna(subset=["people"])

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [9]:
csv1

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [8]:
csv1

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [11]:
csv1

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [13]:
csv1.dropna(thresh=2)

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [14]:
csv1.fillna("nikhil")

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,nikhil,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,nikhil,nikhil,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,nikhil,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,nikhil,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,nikhil,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,nikhil,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,nikhil,2.0,6.643888
9,10,Mobile Developer,nikhil,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,nikhil,Toledo,3.0,nikhil
12,13,Cash Manager,Gil_Varndell2579@liret.org,nikhil,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,nikhil,Julius Plant,nikhil,Fremont,8.0,nikhil
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,nikhil,nikhil,nikhil,nikhil,nikhil,nikhil,nikhil
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,nikhil,Cadence_Walsh5079@yahoo.com,nikhil,ExxonMobil,nikhil,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,nikhil,Anthony Malone,Global Print,nikhil,nikhil,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,nikhil,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.34497

In [15]:
csv1

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [16]:
csv1.fillna({"address":"nikhil","people":"pal"})

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,nikhil,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,pal,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,pal,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,nikhil,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,nikhil,pal,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,nikhil,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,nikhil,pal,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [17]:
csv1

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [18]:
csv1.fillna(method="ffill")

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,Loan Officer,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,Biolife Grup,Laredo,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,7.0,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,7.0,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,Amazon.com,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,Web Developer,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,Long Beach,2.0,6.643888
9,10,Mobile Developer,Shannon_Niles3304@acrit.org,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,Mars,Toledo,3.0,79.925101
12,13,Cash Manager,Gil_Varndell2579@liret.org,Aiden Mackenzie,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,Julia_Butler8888@sveldo.biz,Julius Plant,ENEL,Fremont,8.0,5.849796
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,Cashier,Cadence_Walsh5079@yahoo.com,Jane Vaughan,ExxonMobil,Jacksonville,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,Abdul_Kennedy122@cispeto.com,Anthony Malone,Global Print,Norfolk,2.0,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,Global Print,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [19]:
csv1

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [20]:
csv1.fillna(method="bfill")

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,Biologist,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,Boeing,Atlanta,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,5.0,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,5.0,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,Boeing,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,Mobile Developer,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,Madrid,2.0,6.643888
9,10,Mobile Developer,Angelica_Long2413@ovock.tech,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,Metro Cash&Carry,Toledo,3.0,41.688654
12,13,Cash Manager,Gil_Varndell2579@liret.org,Julia Butler,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,Harmony_Knott708@nimogy.biz,Julius Plant,AECOM,Fremont,8.0,9.519641
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,Mobile Developer,Cadence_Walsh5079@yahoo.com,Abdul Kennedy,ExxonMobil,Norfolk,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,Fred_Blackburn4188@joiniaa.com,Anthony Malone,Global Print,San Bernardino,8.0,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,Zepter,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [21]:
csv1.fillna(method="bfill",axis=1)

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,Danny_Kent5064@vetan.org,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,7.0,7.0,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,11.400664,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,89.361948,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,Milano,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,Shannon_Niles3304@acrit.org,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,2.0,2.0,6.643888
9,10,Mobile Developer,Paige Thompson,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,Toledo,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,Metro Cash&Carry,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,Julius Plant,Julius Plant,Fremont,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,Cadence_Walsh5079@yahoo.com,Cadence_Walsh5079@yahoo.com,ExxonMobil,ExxonMobil,1.0,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,Anthony Malone,Anthony Malone,Global Print,99.059304,99.059304,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,San Bernardino,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.34497

In [22]:
csv1.fillna(method="ffill",axis=0)

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,Loan Officer,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,Biolife Grup,Laredo,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,7.0,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,7.0,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,Amazon.com,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,Web Developer,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,Long Beach,2.0,6.643888
9,10,Mobile Developer,Shannon_Niles3304@acrit.org,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,Mars,Toledo,3.0,79.925101
12,13,Cash Manager,Gil_Varndell2579@liret.org,Aiden Mackenzie,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,Julia_Butler8888@sveldo.biz,Julius Plant,ENEL,Fremont,8.0,5.849796
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,Cashier,Cadence_Walsh5079@yahoo.com,Jane Vaughan,ExxonMobil,Jacksonville,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,Abdul_Kennedy122@cispeto.com,Anthony Malone,Global Print,Norfolk,2.0,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,Global Print,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [24]:
csv1

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [26]:
csv1.fillna("python",limit=3)

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,python,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,python,python,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,python,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,python,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,python,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,python,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,python,2.0,6.643888
9,10,Mobile Developer,python,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,python,Toledo,3.0,python
12,13,Cash Manager,Gil_Varndell2579@liret.org,python,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,python,Julius Plant,NaN,Fremont,8.0,python
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,python,python,python,NaN,python,python,python
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,python,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.34497

In [1]:
import pandas as pd
csv66=pd.read_csv("C:\\Users\\nikhil pal\\Downloads\\ExportCSV (real12).csv")
csv66

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [4]:
csv66.replace(to_replace=4.0,value=22)

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,22.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,22,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,22.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [10]:
csv66.replace(to_replace="steward",value="nikhil")

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [11]:
csv66.replace([1,2,3,4,5,6,7],22)

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,22,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,22.0,50.321353
1,22,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,22.0,10.453553
2,22,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,22.0,95.315026
3,22,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,22.0,40.539513
4,22,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,22,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,22,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,22.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,22.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,22.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,22.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,22.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,22.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,22.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,22.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [15]:
csv66.replace("[A-Za-z]","nikhil",regex=True)

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhilnikhil_nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhilnikhilnikhil nikhilnik...,4.0,50.321353
1,2,nikhilnikhilnikhilnikhil nikhilnikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhil_nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,21nikhilnikhil nikhilnikhilnikhilnikhilnikhiln...,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikhil,6.0,10.453553
2,3,NaN,nikhilnikhilnikhilnikhilnikhil_nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhilnikhilnikhil nik...,nikhilnikhilnikhilnikhilnikhilnikhil,5.0,95.315026
3,4,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhilnikhil_nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,NaN,NaN,7.0,40.539513
4,5,nikhilnikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhil_nikhilnikhilnikhilnik...,nikhilnikhilnikhilnikhil nikhilnikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhilnikhilnikhilnikhil,NaN,11.400664
5,6,nikhilnikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhilnikhilnikhilnikhil_nik...,nikhilnikhilnikhilnikhilnikhilnikhilnikhil nik...,nikhilnikhilnikhilnikhilnikhilnikhil.nikhilnik...,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,NaN,89.361948
6,7,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhil_nikhilnikhilnikhilnik...,nikhilnikhilnikhilnikhil nikhilnikhilnikhilnik...,NaN,nikhilnikhilnikhilnikhilnikhilnikhil,5.0,26.057486
7,8,nikhilnikhilnikhil nikhilnikhilnikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhilnikhil_nikhilnik...,nikhilnikhilnikhilnikhilnikhilnikhil nikhilnik...,nikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhil nikhilnikhilnikhilnik...,0.0,44.209381
8,9,NaN,nikhilnikhilnikhilnikhilnikhilnikhilnikhil_nik...,nikhilnikhilnikhilnikhilnikhilnikhilnikhil nik...,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,NaN,2.0,6.643888
9,10,nikhilnikhilnikhilnikhilnikhilnikhil nikhilnik...,NaN,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhilnikhilnikhil,0.0,52.140979
10,11,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhil,nikhilnikhilnikhil nikhilnikhilnikhilnikhilnik...,0.0,79.925101
11,12,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhilnikhil_nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,NaN,nikhilnikhilnikhilnikhilnikhilnikhil,3.0,NaN
12,13,nikhilnikhilnikhilnikhil nikhilnikhilnikhilnik...,nikhilnikhilnikhil_nikhilnikhilnikhilnikhilnik...,NaN,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhilnikhil,6.0,41.688654
13,14,nikhilnikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhilnikhil_nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,nikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhilnikhilnikhilnikhil,4.0,5.849796
14,15,nikhilnikhilnikhilnikhilnikhilnikhil nikhilnik...,NaN,nikhilnikhilnikhilnikhilnikhilnikhil nikhilnik...,NaN,nikhilnikhilnikhilnikhilnikhilnikhilnikhil,8.0,NaN
15,16,nikhilnikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhilnikhilnikhilnikhil_nik...,nikhilnikhilnikhilnikhilnikhilnikhilnikhil nik...,nikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,nikhilnikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhil_nikhilnikhilnikhilnik...,nikhilnikhilnikhilnikhil nikhilnikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,0.0,46.553266
18,19,NaN,nikhilnikhilnikhilnikhilnikhilnikhilnikhil_nik...,NaN,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,NaN,1.0,68.767645
19,20,nikhilnikhilnikhilnikhilnikhilnikhil nikhilnik...,nikhilnikhilnikhilnikhilnikhil_nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhil nikhilnikhilnik...,nikhilnikhilnikhilnikhilnikhilnikhilnikhil,2.0,21.615315
20,21,nikhilnikhilnikhil nikhilnikhilnikhilnikhilnik...,NaN,nikhilnikhilnikhilnikhilnikhilnikhilnikhil nik...,nikhilnikhilnikhilnikhilnikhilnikhil nikhilnik...,NaN,NaN,99.059304
21,22,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhil_nikhilnikhilnikhilnik...,nikhilnikhilnikhilnikhil nikhilnikhilnikhilnik...,NaN,nikhilnikhilnikhil nikhilnikhilnikhilnikhilnik...,8.0,31.263829
22,23,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhilnikhilnikhilnikhilnikh...,nikhilnikhilnikhilnikhilnikhilnikhil,nikhilnikhilnikhilnikhilnikhilnikhilnikhil,0.0,15.344970

In [22]:
csv66.replace({"ID":'[A-Z]'},"nikhil",regex= True)

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,1.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

In [26]:
csv66.replace(1,method="ffill",limit=2)

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people,sex ratio
0,1,Electrician,Barry_Bowen3051@elnee.tech,Barry Bowen,Leadertech Consulting,Kansas City,4.0,50.321353
1,2,Loan Officer,Tyson_Coates1422@womeona.net,Tyson Coates,21st Century Fox,Portland,6.0,10.453553
2,3,NaN,Danny_Kent5064@vetan.org,Danny Kent,Biolife Grup,Laredo,5.0,95.315026
3,4,Biologist,Norah_Sloan3772@twace.org,Norah Sloan,NaN,NaN,7.0,40.539513
4,5,Steward,Elle_Malone4271@bauros.biz,Elle Malone,Boeing,Atlanta,NaN,11.400664
5,6,Cashier,Matthew_Brett7835@bungar.biz,Matthew Brett,Amazon.com,Saint Paul,NaN,89.361948
6,7,Production Painter,Drew_Ripley3135@atink.com,Drew Ripley,NaN,Milano,5.0,26.057486
7,8,Web Developer,Oliver_Khan9844@tonsy.org,Oliver Khan,Boeing,Long Beach,0.0,44.209381
8,9,NaN,Shannon_Niles3304@acrit.org,Shannon Niles,Metro Cash&Carry,NaN,2.0,6.643888
9,10,Mobile Developer,NaN,Paige Thompson,Facebook,Madrid,0.0,52.140979
10,11,Staffing Consultant,Angelica_Long2413@ovock.tech,Angelica Long,Mars,Los Angeles,0.0,79.925101
11,12,Executive Director,Aiden_Mackenzie2308@typill.biz,Aiden Mackenzie,NaN,Toledo,3.0,NaN
12,13,Cash Manager,Gil_Varndell2579@liret.org,NaN,Metro Cash&Carry,Dallas,6.0,41.688654
13,14,Bellman,Julia_Butler8888@sveldo.biz,Julia Butler,ENEL,Orlando,4.0,5.849796
14,15,Retail Trainee,NaN,Julius Plant,NaN,Fremont,8.0,NaN
15,16,Cashier,Harmony_Knott708@nimogy.biz,Harmony Knott,AECOM,Nashville,3.0,9.519641
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Cashier,Jane_Vaughan297@eirey.tech,Jane Vaughan,Vodafone,Jacksonville,0.0,46.553266
18,19,NaN,Cadence_Walsh5079@yahoo.com,NaN,ExxonMobil,NaN,0.0,68.767645
19,20,Mobile Developer,Abdul_Kennedy122@cispeto.com,Abdul Kennedy,Areon Impex,Norfolk,2.0,21.615315
20,21,CNC Operator,NaN,Anthony Malone,Global Print,NaN,NaN,99.059304
21,22,Investment Advisor,Fred_Blackburn4188@joiniaa.com,Fred Blackburn,NaN,San Bernardino,8.0,31.263829
22,23,Operator,Nicholas_Maxwell2746@liret.org,Nicholas Maxwell,Zepter,Hayward,0.0,15.344970

# ep12 groupby python pandas

In [1]:
import pandas as pd

In [5]:
var=pd.DataFrame({"name":["a","b","c","d","a","c","d","b","a","b"],"stu":[1,2,3,4,5,6,7,8,9,10],"stu2":[11,12,13,14,15,16,17,18,19,20]})
var

  name  stu  stu2
0    a    1    11
1    b    2    12
2    c    3    13
3    d    4    14
4    a    5    15
5    c    6    16
6    d    7    17
7    b    8    18
8    a    9    19
9    b   10    20

In [6]:
var_new=var.groupby("name")
var_new

In [9]:
for x,y in var_new:
    print(x)
    print(y)
    print()

a
  name  stu  stu2
0    a    1    11
4    a    5    15
8    a    9    19

b
  name  stu  stu2
1    b    2    12
7    b    8    18
9    b   10    20

c
  name  stu  stu2
2    c    3    13
5    c    6    16

d
  name  stu  stu2
3    d    4    14
6    d    7    17

In [10]:
var

  name  stu  stu2
0    a    1    11
1    b    2    12
2    c    3    13
3    d    4    14
4    a    5    15
5    c    6    16
6    d    7    17
7    b    8    18
8    a    9    19
9    b   10    20

In [12]:
var_new.get_group("a")

  name  stu  stu2
0    a    1    11
4    a    5    15
8    a    9    19

In [13]:
var_new.get_group("b")

  name  stu  stu2
1    b    2    12
7    b    8    18
9    b   10    20

In [14]:
var_new.get_group("c")

  name  stu  stu2
2    c    3    13
5    c    6    16

In [15]:
var_new.get_group("d")

  name  stu  stu2
3    d    4    14
6    d    7    17

In [17]:
var_new.min()

      stu  stu2
name
a       1    11
b       2    12
c       3    13
d       4    14

In [18]:
var_new.max()

      stu  stu2
name
a       9    19
b      10    20
c       6    16
d       7    17

# ep11 merge

In [1]:
import pandas as pd
ver=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
ver1=pd.DataFrame({"a":[1,2,3,4],"b":[21,22,23,24]})

In [6]:
pd.merge(ver,ver1,on="a")

   a  b_x  b_y
0  1   11   21
1  2   12   22
2  3   13   23
3  4   14   24

In [7]:
pd.merge(ver1,ver,on="a")

   a  b_x  b_y
0  1   21   11
1  2   22   12
2  3   23   13
3  4   24   14

In [9]:
ver1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
ver2=pd.DataFrame({"a":[1,2,3,5],"c":[21,22,23,24]})
pd.merge(ver1,ver2,on="a")

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23

In [11]:
pd.merge(ver2,ver1,on="a")

   a   c   b
0  1  21  11
1  2  22  12
2  3  23  13

In [12]:
pd.merge(ver1,ver2,how="inner")

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23

In [13]:
pd.merge(ver1,ver2,how="left")

   a   b     c
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [14]:
pd.merge(ver1,ver2,how="right")

   a     b   c
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [15]:
pd.merge(ver1,ver2,how="outer",indicator=True)

   a     b     c      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

# join

In [2]:
import pandas as pd
ver=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
ver1=pd.DataFrame({"c":[10,11,12,13],"d":[15,16,17,18]})
ver1.join(ver)

    c   d  a   b
0  10  15  1  11
1  11  16  2  12
2  12  17  3  13
3  13  18  4  14

In [3]:
ver.join(ver1)

   a   b   c   d
0  1  11  10  15
1  2  12  11  16
2  3  13  12  17
3  4  14  13  18

In [9]:
ver=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]},index=["a","b","c","d"])
ver2=pd.DataFrame({"c":[10,11],"d":[15,16]},index=["a","b"])
print(ver)
print()
print(ver2)

   a   b
a  1  11
b  2  12
c  3  13
d  4  14

    c   d
a  10  15
b  11  16

In [11]:
ver1.join(ver,how="left")

    c   d   a   b
0  10  15 NaN NaN
1  11  16 NaN NaN
2  12  17 NaN NaN
3  13  18 NaN NaN

In [13]:
ver1.join(ver,how="right")

    c   d  a   b
a NaN NaN  1  11
b NaN NaN  2  12
c NaN NaN  3  13
d NaN NaN  4  14

In [16]:
ver.join(ver1,how="inner")

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [17]:
ver.join(ver1,how="outer")

     a     b     c     d
a  1.0  11.0   NaN   NaN
b  2.0  12.0   NaN   NaN
c  3.0  13.0   NaN   NaN
d  4.0  14.0   NaN   NaN
0  NaN   NaN  10.0  15.0
1  NaN   NaN  11.0  16.0
2  NaN   NaN  12.0  17.0
3  NaN   NaN  13.0  18.0

# append function

In [1]:
import pandas as pd
ver=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
ver1=pd.DataFrame({"c":[10,11],"d":[15,16]})
ver.append(ver1,ignore_index=True)

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_27688\2582523105.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ver.append(ver1,ignore_index=True)

     a     b     c     d
0  1.0  11.0   NaN   NaN
1  2.0  12.0   NaN   NaN
2  3.0  13.0   NaN   NaN
3  4.0  14.0   NaN   NaN
4  NaN   NaN  10.0  15.0
5  NaN   NaN  11.0  16.0

# ep14 melt()

In [2]:
import pandas as pd
ver=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,16,18,20],"maths":[17,19,21,23,25,27]})
ver

   days  eng  maths
0     1   10     17
1     2   12     19
2     3   14     21
3     4   16     23
4     5   18     25
5     6   20     27

In [3]:
pd.melt(ver)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     16
10      eng     18
11      eng     20
12    maths     17
13    maths     19
14    maths     21
15    maths     23
16    maths     25
17    maths     27

In [18]:
pd.melt(ver,id_vars=["eng"])

    eng variable  value
0    10     days      1
1    12     days      2
2    14     days      3
3    16     days      4
4    18     days      5
5    20     days      6
6    10    maths     17
7    12    maths     19
8    14    maths     21
9    16    maths     23
10   18    maths     25
11   20    maths     27

In [19]:
pd.melt(ver,id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     16
4      5      eng     18
5      6      eng     20
6      1    maths     17
7      2    maths     19
8      3    maths     21
9      4    maths     23
10     5    maths     25
11     6    maths     27

In [27]:
pd.melt(ver,id_vars=["days"],var_name="nikhil")

    days nikhil  value
0      1    eng     10
1      2    eng     12
2      3    eng     14
3      4    eng     16
4      5    eng     18
5      6    eng     20
6      1  maths     17
7      2  maths     19
8      3  maths     21
9      4  maths     23
10     5  maths     25
11     6  maths     27

In [29]:
pd.melt(ver,id_vars=["days"],value_name="love",var_name="nikhil")

    days nikhil  love
0      1    eng    10
1      2    eng    12
2      3    eng    14
3      4    eng    16
4      5    eng    18
5      6    eng    20
6      1  maths    17
7      2  maths    19
8      3  maths    21
9      4  maths    23
10     5  maths    25
11     6  maths    27

# pivot function